Niki Turner - 1 - Yes (7/21/2006 1:24:54 PM)
Niki Turner - 1 - Yes (7/21/2006 1:24:52 PM)
Larry and Carol Adams - 2 - Yes (7/10/2006 5:46:51 PM)
Bruce & Linda Christianson - 2 - Yes (7/3/2006 11:23:57 AM)
Jennifer Scholand - 3 - Yes (6/29/2006 8:35:36 PM)
Sarah Morse - 2 - Yes (6/13/2006 2:41:02 PM)
Goose & Tara - 2 - No (6/2/2006 12:23:21 AM)
Cary Osowski and Rachel Hillhouse - 2 - Yes (6/1/2006 10:43:58 AM)
Jen & Steve Wicker - 2 - Yes (5/30/2006 10:15:38 PM)
Joel, Paula, & Casey Osowski - 3 - Yes (5/29/2006 10:50:45 PM)
Lauren Cullivan - 1 - Yes (5/23/2006 11:24:10 PM)
Darlene, Bill & Amanda - 3 - Yes (5/11/2006 5:06:32 PM)
Mark Lee - 2.5 - No (4/28/2006 11:35:57 AM)
Aaron Amy Lily - 2.25 - No (4/26/2006 11:13:38 AM)
